spring.datasource.url=jdbc:postgresql://localhost:5432/interscore
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

hibernate.show_sql = true
security.enable-csrf=false

mail.host = smtp.gmail.com
mail.username = shopymailersender777@gmail.com
mail.from = shopymailersender777@gmail.com
mail.password = 4{5n~cFFjU8t
mail.port = 587
mail.protocol = smtp
mail.debug = false