spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/interscore?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.enable-csrf=false